<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0px;/*外边距*/
      padding: 0px;/*内边距*/
    }
/**/
    li {
      list-style: none;/*风格清除*/
      text-align: center;/*文本对齐方式：中心对齐*/
      line-height: 24px;/*行高*/
      width: 120px;/*宽度*/
      float: left;/*浮于左边，后面的列表在第一个的右边*/
      border: 1px #333 dashed;/*边框粗细 颜色 虚线*/
      background-color: #ffd2de;
    }

    a {
      text-decoration: none;/*文本装饰清除*/
      color: #333333;/*字体颜色*/
      font-size: 14px;/*字体尺寸*/
      line-height: 24px;/*行高*/
      display: block;
    }

    .nav ul li ul {
      display: none;
      /*隐藏子菜单*/
    }

    .nav ul li a:hover {
      color: #ffffff;
      background-color: #bb0916;
    }

    /*主菜单悬停展开子菜单*/

    .nav ul li ul li a:hover a,
    .nav ul li a :hover a{
      display: block;
      widows: 120px;
      height: 24px;
    }

    /*子菜单的样式*/

    .nav ul li ul li {
      background-color: #fee;
      width: 120px;
    }

    /*子菜单悬停*/

    .nav ul li ul ul.hover {
      color: #666666;
      background-color: #f7f7b9;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li>
        <a href="#">首页</a>
        <ul>
          <li>
            <a href="#">最新更新</a>
          </li>
          <li>
            <a href="#">下载排行</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">企业新闻</a>
        <ul>
          <li>
            <a href="#">企业介绍</a>
          </li>
          <li>
            <a href="#">最新动态</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">产品信息</a>
        <ul>
          <li>
            <a href="#">产品列表</a>
          </li>
          <li>
            <a href="#">最新产品</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">特价促销</a>
        <ul>
          <li>
            <a href="#">最新促销</a>
          </li>
          <li>
            <a href="#">特价</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">联系我们</a>
        <ul>
          <li>
            <a href="#">公司信息</a>
          </li>
          <li>
            <a href="#">公司地图</a>
          </li>
          <li>
            <a href="#">联系我们</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">新手论坛</a>
        <ul>
          <li>
            <a href="#">你问我答</a>
          </li>
          <li>
            <a href="#">网站大学堂</a>
          </li>
          <li>
            <a href="#">论坛</a>
          </li>
        </ul>
      </li>
    </ul>



</body>

</html>