<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纵向导航栏</title>
  <style>
  ul li {
   background-color:yellow;
   width:100px;
   height:30px;
   list-style:none;/*列表风格*/
   line-height: 30px;
   margin-top: 1px;/*上边距*/
   text-align: center;
  }
  ul li a{
    text-decoration:none;
    display:block;/*行内元素转换为块元素*/
    font-size: 14px;/*字体大小*/
    color:#ffcc00;/*文本颜色*/
    background-color:#000066; /*设置边框效果*/
/**/
    border-left-color:#ff9900;/*左边框颜色*/
    border-left-width:10px;/*左边框宽度*/
    border-left-style:solid;/*左边框风格*/
  }
  ul li a:hover{/*鼠标悬浮在上激活*/
color:#ffffff;/*字体颜色*/
background-color:#000000;/*背景色*/
border-left-color:#d8d803;/*左边框颜色*/
border-left-width:15px;/*左边框宽度*/
border-left-style:solid;/*左边框风格*/

 }



</style>
</head>
<body>
  <ul>
    <li><a href="..ch01/index.html">我的首页</a></li>
    <li><a href="..ch01/index.html">心情日记</a></li>
    <li><a href="..ch01/index.html">学习心得</a></li>
    <li><a href="..ch01/index.html">工作笔记</a></li>
    <li><a href="..ch01/index.html">生活琐碎</a></li>
    <li><a href="..ch01/index.html">我的首页</a></li>
    <li><a href="..ch01/index.html">联系我们</a></li>
    <li><a href="..ch01/index.html">我的首页</a></li>
  </ul>
</body>
</html>