<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=div, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .flex-container {
      display: flex;
      /*显示的方式*/
      flex-flow: row wrap;
      /*布局方式：行包裹内容*/
      text-align: center;
    }

    .flex-container>* {
      padding: 15px;
      flex: 1 100%;
    }

    .article {
      text-align: center;
    }

    header {
      background-color: black;
      color:white;
    }

    footer {
      background-color: #aaa;
      color: white;
    }

    .nav {
      background-color: #eeeeee;
    }

    .nav ul {
      list-style-type: none;
      padding: 0px;
    }

    .nav ul a {
      text-decoration: none;
    }

    @media all and (min-width:768px) {
      .nav{text-align: left;
      flex: 1 auto;
      order: 1;
      /*出现顺序*/
    }

    .article {
      flex: 5 0px ;
      order: 2;
    }

    footer {
      order: 3;
    }
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <!--网页内容的头部-->
    <header>
      <h1>city Gallery</h1>
    </header>
    <!--网页内容的导航 中左-->
    <nav class="nav">
      <ul>
        <li>
          <a href="u">london</a>
        </li>
        <li>
          <a href="u">yes</a>
        </li>
        <li>
          <a href="u">no</a>
        </li>
        <li>
          <a href="u">hello</a>
        </li>
      </ul>
    </nav>
    <!--网页内容的主要部分 中右-->
    <article class="article">
      <h1 id="h1">hello</h1>
      <p>mfln azlvcnzsks </p>
      <p>sfmk smvkdn fj svk</p>
      <p>djf sni u fsve sesnhjfnd</p>
      <p>mfdvm xhde gjdvc7 &nbsp;&nbsp;;</p>
    </article>




    <!--网页内容的头部（显示公司的版权信息）-->
    <footer>copyright&copy;never.com版权所有 违者必究</footer>

  </div>
</body>

</html>